VITE_SUPABASE_PROJECT_ID="onvjxzlxjlaticafjiki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udmp4emx4amxhdGljYWZqaWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjAwMDcsImV4cCI6MjA4MDkzNjAwN30.Wlqjq14SSPkruTWQLnhZB2I9nZsFhPHZ0oHzbBmDElY"
VITE_SUPABASE_URL="https://onvjxzlxjlaticafjiki.supabase.co"
